# BleAdvertisement

./: .gitignore  LICENSE  README.md  build.gradle  packlib.gradle  settings.gradle
bluez-dbus/: build.gradle
bluez-dbus/src/main/java/com/github/hypfvieh/bluetooth/wrapper/: AbstractBluetoothObject.java  BluetoothAdapter.java  BluetoothBattery.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/imitee/bleadv/: Constants.java  Test.java
src/main/java/com/imitee/bleadv/dbus/adapters/: ConvertAdapter.java  DbusConvertAdapter.java  DefaultConvertAdapter.java
src/main/java/com/imitee/bleadv/dbus/annotation/: DbusObject.java  ObjectOperation.java  OperationType.java  PropertyOperation.java
src/main/java/com/imitee/bleadv/dbus/core/: HandleInvocationException.java  ModelMaker.java  ObjectHandler.java
src/main/java/com/imitee/bleadv/dbus/test/: JsonUtils.java  LinuxColorUtils.java  TestUtils.java  Tester.java
src/main/java/com/imitee/bleadv/lib/advertise/: AdvertiseType.java  BleAdvertisement.java  BleAdvertiser.java  BleCharacteristic.java  BleDescriptor.java  BleService.java  CharacteristicFlag.java
src/main/java/com/imitee/bleadv/lib/base/: AdvertiseException.java  AdvertiseType.java  BleConstants.java  BleCore.java  BleDevice.java  BleDiscoveryFilter.java  BleFlags.java  BusConnector.java  CharacteristicFlag.java  ConnectionListener.java  Notifiable.java  OptionUtils.java
src/main/java/com/imitee/bleadv/lib/builder/: AdvertiseBuilder.java  CharacteristicBuilder.java  CharacteristicProvider.java  DescriptorBuilder.java  DescriptorProvider.java  ModelCreateListener.java  ServiceBuilder.java  ServiceProvider.java
src/main/java/com/imitee/bleadv/lib/handlers/: AutoDataReadHandler.java  DataReadHandler.java  NotifyHandler.java  ReadDataHandler.java  (+1 more)
src/main/java/org/bluez/: Adapter1.java  GattCharacteristic1.java  GattDescriptor1.java  GattManager1.java  HealthChannel1.java  HealthManager1.java  LEAdvertisingManager1.java  Media1.java  MediaEndpoint1.java  MediaFolder1.java  MediaTransport1.java  Profile1.java  ProfileManager1.java  ThermometerWatcher1.java
src/main/java/org/bluez/obex/: Agent1.java  AgentManager1.java  Client1.java  FileTransfer.java  Message1.java  MessageAccess1.java  ObjectPush1.java  PhonebookAccess1.java  Session1.java  Synchronization1.java  Transfer1.java
src/main/resources/: a.json  log.txt
src/test/java/com/imitee/bleadv/: Demo.java  JsonUtils.java  TestUtils.java
(+5 files in other folders)
