plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.imitee'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'com.github.hypfvieh', name: 'dbus-java', version: '3.0.2'


}

apply from:'packlib.gradle'