plugins {
    id 'java'
}

group 'com.imitee'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.github.hypfvieh', name: 'dbus-java', version: '3.0.2'
    compile 'org.slf4j:slf4j-api:1.7.25'
//    compile 'ch.qos.logback:logback-classic:1.2.3'
//    compile 'ch.qos.logback:logback-core:1.2.3'

    compile 'org.apache.commons:commons-lang3:3.8.1'

}
